$marine-blue: hsl(213, 96%, 18%);
$purplish-blue: hsl(243, 100%, 62%);
$pastel-blue: hsl(228, 100%, 84%);
$light-blue: hsl(206, 94%, 87%);
$strawberry-red: hsl(354, 84%, 57%);
$cool-gray: hsl(231, 11%, 63%);
$light-gray: hsl(229, 24%, 87%);
$magnolia: hsl(217, 100%, 97%);
$alabaster: hsl(231, 100%, 99%);
$white: hsl(0, 0%, 100%);

.steps {
	min-width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: $marine-blue;
	padding: 3em;

	@media (max-width: 1000px) {
		min-width: 350px;
		padding: 0;
		position: absolute;
		top: 100px;
		align-items: center
	}

	&.last {
		justify-content: center;

		@media (max-width: 1000px){

			img {
				margin-top: 2em;
			}

			p {
				text-align: center;
				margin-bottom: 2em;
			}
		}
	}

	.steps-card {
		display: flex;
		flex-direction: column;
		gap: 3em;

		@media (max-width: 1000px) {
			width: 320px;
			gap: 1em;
			background-color: $white;
			padding: 1em;
			border-radius: 1em;
			box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
		}

		.heading {
			display: flex;
			flex-direction: column;

			h1 {
				margin: 0 0 0.5em 0;
			}

			p {
				max-width: 500px;
				color: $cool-gray;

				@media (max-width: 1000px) {
					max-width: 300px;

				}
			}

			&.last {
				align-items: center;
			}

			img {
				margin-bottom: 2em;
			}
		}

		.fields {
			display: flex;
			flex-direction: column;
			gap: 2em;
		}

		.pricing-items {
			display: flex;
			gap: 2em;
			width: 100%;
			flex-direction: column;

			@media (max-width: 1000px) {
				gap: 1em;
			}

			.prices {
				display: flex;
				gap: 1em;

				@media (max-width: 1000px) {
					flex-direction: column;
				}

				.pricing-item {
					height: 140px;
					display: flex;
					flex: 1;
					flex-direction: column;
					align-items: flex-start;
					justify-content: space-between;
					border: 1px solid $cool-gray;
					border-radius: 1em;
					padding: 1em;

					@media (max-width: 1000px) {
						flex-direction: row;
						justify-content: flex-start;
						gap: 1em;
						padding: 0.5em;
					}

					&.active {
						background-color: $alabaster;
						border-color: $purplish-blue;
					}

					&:hover {
						border-color: $purplish-blue;
						cursor: pointer;
					}

					.texts {
						display: flex;
						flex-direction: column;
						gap: 0.5em;

						h4 {

							color: inherit;
						}

						p {
							color: $cool-gray;
						}

						.tagline {
							color: inherit
						}
					}
				}
			}

			.toggle {
				background-color: $alabaster;
				display: flex;
				padding: 1em;
				border-radius: 1em;
				justify-content: center;

			}
		}

		.add-ons {
			display: flex;
			flex-direction: column;
			gap: 1em;

			.add-on {
				display: flex;
				flex: 1;
				align-items: center;
				justify-content: space-between;
				border: 1px solid $cool-gray;
				border-radius: 1em;
				padding: 1.2em;

				@media (max-width: 1000px) {
					gap: 0.3em;
					padding: 1em;
				}

				&.active {
					background-color: $alabaster;
					border-color: $purplish-blue;
				}

				&:hover {
					border-color: $purplish-blue;
					cursor: pointer;
				}

				.left-side {
					display: flex;
					gap: 1em;
					align-items: center;

					.texts {

						h4 {
							color: $marine-blue;
						}

						p {
							color: $cool-gray;
						}
					}
				}

				p {
					color: $purplish-blue;
				}

			}
		}

		.summary {
			display: flex;
			flex-direction: column;
			gap: 1em;

			.summary-card {
				padding: 1.4em;
				background-color: $alabaster;
				display: flex;
				flex-direction: column;
				gap: 1em;
				border-radius: 1em;

				.title {
					display: flex;
					justify-content: space-between;
					border-bottom: 1px solid $light-gray;

					p {
						font-weight: bold;
					}
				}
			}

			.line {
				display: flex;
				justify-content: space-between;

				p {
					color: $cool-gray
				}

				.add-on-price {
					p {
						color: $marine-blue;
					}
				}
			}

			.total {
				padding: 1.4em;
				display: flex;
				justify-content: space-between;
				align-items: center;

				p {
					color: $cool-gray
				}

				.total-price {
					font-size: 1.2em;
					font-weight: bold;
					color: $purplish-blue
				}
			}
		}

	}

	.actions {
		display: flex;
		justify-content: space-between;
		margin-top: 2em;

		@media (max-width: 1000px) {
			width: 350px;
		}
	}
}
